# Django Secret Key
SECRET_KEY=django-insecure-_qkcjpx*o!9o9p2gz#vh=rnyrl9is^232qqp3)%%g%64i7w5c+

# Debug Mode
DEBUG=True  # Set to False in production

# Allowed Hosts
ALLOWED_HOSTS='localhost','127.0.0.1'  